{
  "public": true,
  "build": {
    "env": {
      "REACT_APP_SUPABASE_URL": "https://cmsfvlyphlyqvvhfwork.supabase.co",
      "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtc2Z2bHlwaGx5cXZ2aGZ3b3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1Njk1NzAsImV4cCI6MjA1MjE0NTU3MH0.VDE5UYdpxBdl93bve2TufBWHhVPhw8q0JWvFYvy0JPo"
    }
  }
}
